# Uber_App_Android_Tim23

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uberapp_tim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uberapp_tim/: MainActivity.java
app/src/main/java/com/example/uberapp_tim/activities/: CarActivity.java  ChatActivity.java  DriverAccountActivity.java  DriverMainActivity.java  DriverPapersActivity.java  EditActivity.java  InRideChatActivity.java  PassengerAccountActivity.java  (+9 more)
app/src/main/java/model/: Chat.java
app/src/main/java/model/message/: Message.java  MessageType.java
app/src/main/java/model/payment/: Payment.java  PaymentType.java
app/src/main/java/model/ride/: Ride.java  RideStatus.java
app/src/main/java/model/route/: Location.java  Route.java
app/src/main/java/model/users/: Admin.java  Driver.java  Passenger.java  User.java
app/src/main/java/model/vehicle/: CarType.java  Vehicle.java
app/src/main/java/tools/: Mokap.java
app/src/main/res/drawable/: black_border_radius.xml  ic_baseline_alternate_email_24.xml  ic_baseline_arrow_forward_18.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_error_24.xml  ic_baseline_timelapse_24.xml  ic_round_lock_24.xml  id_card.xml  round_button.xml  splash1.xml  splash1_land.xml  transparent_edittext.xml
app/src/main/res/layout/: activity_car.xml  activity_driver_reports.xml  activity_reset_password.xml  activity_reset_password_code.xml  activity_ride.xml  activity_update_profile_passenger.xml  chat.xml  dialog_driver_new_ride.xml  dialog_review.xml  driver_account_activity.xml  driver_inbox_activity.xml  driver_main.xml  driver_new_ride_dialog.xml  driver_papers_activity.xml  edit_activity.xml  inbox_item.xml  map_layout.xml  maps.xml  me_messages.xml  other_messages.xml  panic_dialog_layout.xml  passenger_account_activity.xml  passenger_inbox_activity.xml  passenger_main_activity.xml  passenger_register_activity.xml  passenger_reports.xml  passenger_waiting_dialog.xml  ride_history_activity.xml  splash.xml  user_login_activity.xml
app/src/main/res/layout-land/: splash.xml  user_login_activity.xml
app/src/main/res/menu/: account_toolbar_menu.xml  driver_menu_navigation.xml  menu_navigation.xml  passenger_menu_navigation.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uberapp_tim/: ExampleUnitTest.java
(+78 files in other folders)
