plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.example.uberapp_tim'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.uberapp_tim"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    def RETROFIT_VERSION = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
    implementation "com.squareup.retrofit2:converter-gson:${RETROFIT_VERSION}"


    def OKHTTP_VERSION = "4.10.0"
    implementation "com.squareup.okhttp3:okhttp:${OKHTTP_VERSION}"
    implementation "com.squareup.okhttp3:logging-interceptor:${OKHTTP_VERSION}"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:${OKHTTP_VERSION}"

    annotationProcessor "org.projectlombok:lombok:1.18.24"
    implementation 'com.auth0.android:jwtdecode:2.0.2'

    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-tagmanager-v4-impl-license:12.0.1'
    implementation 'com.google.maps:google-maps-services:2.1.2'

    implementation 'com.github.markushi:circlebutton:1.1'
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.1'
    implementation 'org.java-websocket:Java-WebSocket:1.3.0'
    implementation 'com.github.NaikSoftware:StompProtocolAndroid:1.6.6'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}