<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="30dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/driver_ride_dialog_title"
        android:textSize="24sp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:id="@+id/start_location_dialog"
        android:drawablePadding="7dp"
        android:layout_marginBottom="10dp"
        android:drawableStart="@drawable/ic_baseline_location_on_24"
        android:drawableTint="?attr/colorOnBackground"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:id="@+id/end_location_dialog"
        android:drawableStart="@drawable/ic_baseline_location_on_24"
        android:drawablePadding="7dp"
        android:drawableTint="?attr/colorOnBackground"
        />

</LinearLayout>