<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/regFormName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="text"
            android:singleLine="true"
            android:visibility="visible"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="15dp"
            android:hint="@string/name"
            android:textColorHint="?attr/colorOnSecondary"
            android:background="@drawable/transparent_edittext"
            android:drawableStart="@drawable/ic_round_person_24"
            android:drawablePadding="6dp"
            android:layout_weight="1">
        </EditText>

        <EditText
            android:id="@+id/regFormLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="text"
            android:singleLine="true"
            android:visibility="visible"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="5dp"
            android:hint="@string/last_name"
            android:textColorHint="?attr/colorOnSecondary"
            android:background="@drawable/transparent_edittext"
            android:drawableStart="@drawable/ic_round_person_24"
            android:drawablePadding="6dp"
            android:layout_weight="1">
        </EditText>
    </LinearLayout>
    <EditText
        android:id="@+id/regFormEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:visibility="visible"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:hint="@string/e_mail"
        android:textColorHint="?attr/colorOnSecondary"
        android:background="@drawable/transparent_edittext"
        android:drawableStart="@drawable/ic_baseline_alternate_email_24"
        android:drawablePadding="6dp">
    </EditText>

    <EditText
        android:id="@+id/regFormAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="text"
        android:singleLine="true"
        android:visibility="visible"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:hint="@string/address"
        android:textColorHint="?attr/colorOnSecondary"
        android:background="@drawable/transparent_edittext"
        android:drawableStart="@drawable/ic_baseline_home_24"
        android:drawablePadding="6dp">
    </EditText>

    <EditText
        android:id="@+id/regFormPhoneNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="phone"
        android:singleLine="true"
        android:visibility="visible"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:hint="@string/phone_number"
        android:textColorHint="?attr/colorOnSecondary"
        android:background="@drawable/transparent_edittext"
        android:drawableStart="@drawable/ic_baseline_phone_24"
        android:drawablePadding="6dp">
    </EditText>

    <EditText
        android:id="@+id/regFormPass1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="textPassword"
        android:singleLine="true"
        android:visibility="visible"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:hint="@string/password"
        android:textColorHint="?attr/colorOnSecondary"
        android:background="@drawable/transparent_edittext"
        android:drawableStart="@drawable/ic_round_lock_24"
        android:drawablePadding="6dp">
    </EditText>

    <EditText
        android:id="@+id/regFormPass2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="textPassword"
        android:singleLine="true"
        android:visibility="visible"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:hint="@string/confirm_password"
        android:textColorHint="?attr/colorOnSecondary"
        android:background="@drawable/transparent_edittext"
        android:drawableStart="@drawable/ic_round_lock_24"
        android:drawablePadding="6dp">
    </EditText>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/regFormCreateAccButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="@string/create_account"
        android:textAllCaps="false"
        app:backgroundTint="@color/black"
        android:textColor="@color/white"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp"/>
</LinearLayout>