<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarPassengerMain"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ToolBarTheme">

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <fragment
        android:id="@+id/map_fragment_passenger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.uberapp_tim.fragments.MapFragment"
        tools:layout="@layout/map_layout"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/passengerNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/passenger_menu_navigation"
        app:labelVisibilityMode="labeled"/>
</RelativeLayout>