<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeTop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/startLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusBottomStart="25dp"
            app:boxCornerRadiusBottomEnd="25dp"
            app:boxCornerRadiusTopStart="25dp"
            app:boxCornerRadiusTopEnd="25dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/startLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="5dp"
                android:hint="@string/current_location"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_below="@+id/startLayout"
            android:layout_width="match_parent"
            android:id="@+id/whereToLayout"
            android:layout_height="wrap_content"
            app:boxCornerRadiusBottomStart="25dp"
            app:boxCornerRadiusBottomEnd="25dp"
            app:boxCornerRadiusTopStart="25dp"
            app:boxCornerRadiusTopEnd="25dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/whereTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="4dp"
                android:hint="@string/where_to"/>
        </com.google.android.material.textfield.TextInputLayout>
            <RelativeLayout
                android:id="@+id/timeTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/whereToLayout"
                android:gravity="center">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:id="@+id/timeTxtLyt"
                    android:layout_height="wrap_content"
                    app:boxCornerRadiusBottomStart="25dp"
                    app:boxCornerRadiusBottomEnd="25dp"
                    app:boxCornerRadiusTopStart="25dp"
                    app:boxCornerRadiusTopEnd="25dp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginTop="4dp"
                        android:hint="@string/time"/>
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:id="@+id/id2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginEnd="25dp"
                    android:layout_marginTop="8dp">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <Button
                        android:id="@+id/btnTimePicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pick_time"
                        android:layout_marginEnd="20dp"
                        android:textAllCaps="false"
                        android:layout_marginStart="5dp">
                    </Button>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/id1"
                    android:orientation="horizontal"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:id="@+id/priceLay"
                        android:layout_height="fill_parent"
                        app:boxCornerRadiusBottomStart="25dp"
                        app:boxCornerRadiusBottomEnd="25dp"
                        app:boxCornerRadiusTopStart="25dp"
                        app:boxCornerRadiusTopEnd="25dp"
                        app:boxStrokeWidth="0dp"
                        android:visibility="gone"
                        app:boxStrokeWidthFocused="0dp"
                        android:layout_weight="1"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:visibility="gone"
                            android:hint="@string/price"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:id="@+id/distLayout"
                        android:layout_height="fill_parent"
                        app:boxCornerRadiusBottomStart="25dp"
                        app:boxCornerRadiusBottomEnd="25dp"
                        app:boxCornerRadiusTopStart="25dp"
                        app:boxCornerRadiusTopEnd="25dp"
                        app:boxStrokeWidth="0dp"
                        android:visibility="gone"
                        app:boxStrokeWidthFocused="0dp"
                        android:layout_weight="1"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/distance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:visibility="gone"
                            android:hint="@string/distance"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/timeLayout"
                        android:layout_height="fill_parent"
                        app:boxCornerRadiusBottomStart="25dp"
                        app:boxCornerRadiusBottomEnd="25dp"
                        app:boxCornerRadiusTopStart="25dp"
                        app:boxCornerRadiusTopEnd="25dp"
                        app:boxStrokeWidth="0dp"
                        android:visibility="gone"
                        app:boxStrokeWidthFocused="0dp"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/timeTctLayout"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:hint="@string/time"/>
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/id2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginEnd="25dp"
                    android:layout_marginStart="25dp"
                    android:weightSum="10">

                    <ToggleButton
                        android:id="@+id/petsInRide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textOn="@string/pets"
                        android:textOff="@string/no_pets"
                        android:textAllCaps="false"
                        />
                    <ToggleButton
                        android:id="@+id/babiesInRide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textOn="@string/babies"
                        android:textOff="@string/no_babies"
                        android:textAllCaps="false"
                        />


                    <Spinner
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/carType"
                        android:spinnerMode="dropdown"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/gray"
                        android:gravity="center"
                        android:popupBackground="@color/dark_gray"
                        android:layout_weight="7"
                        android:dropDownHeight="120dp"
                        android:textAlignment="center"
                        />

                </LinearLayout>

            </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:weightSum="4">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:id="@+id/addFriendsLyt"
                android:layout_height="wrap_content"
                android:layout_weight="2">
                    <at.markushi.ui.CircleButton
                        android:id="@+id/msgBtn"
                        android:layout_marginRight="35dp"
                        android:layout_marginBottom="60dp"
                        android:layout_marginStart="35dp"
                        android:layout_width="70dip"
                        android:layout_height="70dip"
                        app:cb_color="@color/orange"
                        android:src="@drawable/ic_baseline_message_white_24"
                        app:cb_pressedRingWidth="9dip"
                        android:visibility="gone">
                    </at.markushi.ui.CircleButton>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:id="@+id/textAddFriends"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="69dp"
                        android:layout_marginStart="25dp"
                        app:boxCornerRadiusBottomStart="25dp"
                        app:boxCornerRadiusBottomEnd="25dp"
                        app:boxCornerRadiusTopStart="25dp"
                        app:boxCornerRadiusTopEnd="25dp"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/addFriends"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/add_people">

                        </com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <Button
                android:layout_marginStart="5dp"
                android:layout_marginTop="4dp"
                android:id="@+id/addFriendsBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add"
                android:layout_marginBottom="69dp"
                android:textAllCaps="false">
            </Button>
        </LinearLayout>
        <at.markushi.ui.CircleButton
            android:id="@+id/requestRide"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="60dp"
            android:layout_alignParentBottom="true"
            android:layout_width="70dip"
            android:layout_height="70dip"
            app:cb_color="@color/orange"
            android:src="@drawable/ic_baseline_arrow_forward_18_big"
            app:cb_pressedRingWidth="9dip"
            android:visibility="visible"
            />
        <at.markushi.ui.CircleButton
            android:id="@+id/panicBtn"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="60dp"
            android:layout_alignParentBottom="true"
            android:layout_width="70dip"
            android:layout_height="70dip"
            app:cb_color="@color/error"
            android:src="@drawable/ic_baseline_error_outline_24"
            app:cb_pressedRingWidth="9dip"
            android:visibility="gone">

        </at.markushi.ui.CircleButton>
        </RelativeLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/passengerNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:menu="@menu/passenger_menu_navigation"
            app:labelVisibilityMode="labeled"/>

</RelativeLayout>
